<head>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollSmoother.min.js"></script>
</head>
<body id="body">
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- ... -->

            <section id="js__one__click">
                <div class="one__screen">
                    <div class="container one__screen__text initial">
                        <h2>Путешествие в один клик</h2>
                    </div>
                </div>
                <div class="two__screen">
                    <div class="container">
                        <h2 class="click__anim animate_1">Путешествие в один клик</h2>
                        <ul>
                            <li class="click__anim animate_2">Делаем тревел-сервис нативным, быстрым и качественным — в один клик.</li>
                            <li class="click__anim animate_3">Выстраиваем единую систему качества в каждом решении на всех этапах работы</li>
                            <li class="click__anim animate_4">Формируем новую модель потребления, создавая простые и удобные решения во всех нишах тревел-услуг.</li>
                            <li class="click__anim animate_5">Превращаем офлайн и онлайн, объединяя в цифровую и сервисную экспертизы</li>
                            <li class="click__anim animate_6">Опираемся на big data на всех этапах работы, обеспечивая безопасность данных за счёт развития собственной лаборатории искусственного интеллекта</li>
                        </ul>
                        <span class="click__anim animate_1">Стратегия</span>
                    </div>
                </div>
            </section>

            <!-- ... -->

        </div>
    </div>
</body>